# spring.profiles.active=dev

server.servlet.context-path=/auto/insurancepolicy/v1
server.port=8080

spring.banner.charset=UTF-8
spring.banner.location=banner.txt

URI_BASE_DELIVERY_DOCU_APIS=${URI_BASE_DELIVERY_DOCU_APIS}
